*radioactive.txt*  Reactive components using neovim and treesitter.

==============================================================================
CONTENTS                                          *radioactive-contents*

    1. Introduction ......................... |radioactive-introduction|
    2. Setup ................................ |radioactive-setup|
    3. Commands ............................. |radioactive-commands|
    4. API .................................. |radioactive-api|

==============================================================================
1. INTRODUCTION                               *radioactive-introduction*

radioactive uses the fact that Neovim is cross-platform, and has the same
native ui, with access to features through plugins, to create reactive uis.

==============================================================================
2. SETUP                                             *radioactive-setup*

Make sure to add to call the setup function with the proper configuration on
your `init` file.

In `init.lua`: >

    require('radioactive').setup { opts = { theme = "catppuccin-latte" } }

==============================================================================
3. COMMANDS                                             *radioactive-commands*

:Radioactive                                                     *Radioactive*

Shows a generic greet message.

==============================================================================
4. API                                                       *radioactive-api*


radioactive.setup({config})                              *radioactive.setup()*
        Configures this plugin. Currently supported configuration variables
        are:
        • `opts`: Table of options.

        Parameters: ~
            {config}(required, table) Table of values; keys are as listed
                above. Accept defaults by omitting the relevant key.

radioactive.ui.start()                                *radioactive.ui.start()*
        Start ui.
        Return: ~
            true/false

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
